#### crowsnest.conf
#### 摄像头MJPEG流服务
#### 文档:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md

#####################################################################
####                                                            #####
####                    URL地址及对应的端口号                     #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/klipper_logs/crowsnest.log  # 日志保存位置，默认 ~/klipper_logs/crowsnest.log
log_level: verbose                      # 日志输出级别，可选quiet/verbose/debug
delete_log: false                       # 是否在每次重启时删除日志文件

[cam main]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # 端口
device: /dev/v4l/by-id/usb-Huawei_HiCamera_12345678-video-index0
                                        # 从日志文件中获取设备信息
resolution: 1920x1080                   # 分辨率
max_fps: 15                             # 如果硬件支持将强制fps
#custom_flags:                          # 使用自定义参数配置流服务
custom_flags: ustreamer \
                --format=mjpg \         # 输入格式
                --encoder=omx \         # 使用OpenMAX硬件编码
                --workers=3 \           # 最多使用多少个核执行OpenMAX
                --persistent            # 超时时不要重新初始化设备（例如当HDMI电缆断开时）
#v4l2ctl:                               # 添加v4l2-ctl参数设置摄像机，具体参数查看日志文件

