[webcamd]
log_path: ~/klipper_logs/webcamd.log    
log_level: verbose                      # Valid Options are quiet/verbose/debug
#delete_log: true

[cam Main]
mode: mjpg
port: 8080
device: /dev/v4l/by-id/usb-Huawei_HiCamera_12345678-video-index0
resolution: 1920x1080
max_fps: 30
custom_flags: ustreamer \
                --format=mjpg \   # Device input format
                --encoder=omx \   # Hardware encoding with OpenMAX
                --workers=3 \     # Maximum workers for OpenMAX
                --persistent      # Don´t re-initialize device on timeout (for example when HDMI cable was disconnected)
