
#######################
# 	   挤出机配置     #
#######################

#  E0 驱动在CAN打印头扩展板
[extruder]
# 挤出机电机使能引脚设置
enable_pin: !vast:PB5
# 挤出机电机脉冲引脚设置
step_pin: vast:PB4
# 挤出机电机方向引脚设置，可以通过添或删除引脚前面的!来改变电机的运转方向
dir_pin: vast:PB3
# 主动带轮周长mm
##	执行挤出机校准时更新以下值
##	如果你要挤出100mm实际只有98mm:
##	rotation_distance = <测试时设置的rotation_distance> * <实际挤出长度> / 100
rotation_distance: 4.637
# 减速比（BMG齿轮比为50:17，M4、M3.1为80:20，Orbiter为7.5:1，输出轴在前，输入轴在后）
#gear_ratio: 7.5:1
# 电机细分
microsteps: 16
# 电机单圈脉冲数（1.8度电机:200，0.9度电机:400）
full_steps_per_rotation: 200
# 喷嘴直径
nozzle_diameter: 0.400
# 耗材直径
filament_diameter: 1.75
# 挤出头加热棒控制Pin脚设置
heater_pin: vast:PA0
#-----------------------------------------------------------
### NTC
# 温度传感器规格
#sensor_type: Generic 3950
# 温度传感器Pin脚
#sensor_pin: vast:PA1
#-----------------------------------------------------------
### PT100
# 挤出头传感器类型及Pin脚
sensor_type: MAX31865
sensor_pin: vast:PA8
# SPI通讯速度，默认4000000
#spi_speed: 4000000
# 其他SPI引脚
spi_software_sclk_pin: vast:PB13
spi_software_mosi_pin: vast:PB15
spi_software_miso_pin: vast:PB14
# PT100电阻为100欧
rtd_nominal_r: 100
# 采样电阻为430欧
rtd_reference_r: 430
# 使用2线制PT100
rtd_num_of_wires: 2
# 加热棒最低温度阀值，温度低于此值会出现ADC报错
min_temp: 10
# 加热棒最高温度阀值，温度高于此值会出现ADC报错
max_temp: 350
# 加热棒PWM最大输出功率
max_power: 1.0
# 加热棒最低挤出温度（达到此温度挤出机才能有挤出动作）
min_extrude_temp: 180
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.04
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).
max_extrude_only_distance: 110
#max_extrude_cross_section: 
#max_extrude_only_velocity: 60 # 30 or 60 / 120
#max_extrude_only_accel: 600 # 600 or 800

##	以下配置根据不同的驱动类型调整
##--------------------------------------------------------------------
# TMC2209
[tmc2209 extruder]
# 通讯端口Pin脚定义
uart_pin: vast:PB7
# 是否开启256微步插值
interpolate: False
# 电机运行电流值 LDO-36STH20-1004AHG
run_current: 0.6
#driver_TBL: 1
#driver_TOFF: 3
#driver_HEND: 6
#driver_HSTRT: 7
# 驱动采样电阻值（不要修改）
sense_resistor: 0.110
# TMC2209的静音阀值（0表示关闭，999999表示一直开启）
stealthchop_threshold: 0

##--------------------------------------------------------------------
# TMC5160
#[tmc5160 extruder]
# 通讯端口Pin脚定义
#spi_software_sclk_pin: vast:gpio18
#spi_software_mosi_pin: vast:gpio19
#spi_software_miso_pin: vast:gpio20
#cs_pin: vast:gpio22
# BigTreeTech TMC5160 v1.0/V1.2需要开启此配置
#driver_tpfd: 0
# 是否开启256微步插值
#interpolate: False
# 电机运行电流值
#run_current: 0.35
# 驱动采样电阻值（不要修改）
#sense_resistor: 0.075
# TMC5160的静音阀值（0表示关闭，999999表示一直开启）
#stealthchop_threshold: 0
##--------------------------------------------------------------------

