
#######################
##        风扇       ##
#######################

## 模型冷却风扇
[fan]
# 风扇引脚设置
pin: vast:PA1
# 风扇正常工作前全速的运行时间，单位秒
kick_start_time: 0.75
# 风扇最大输出功率（默认：1.0）
max_power: 1.0
# 防止风扇失速的最小功率值
off_below: 0.10

## 喉管散热风扇
[heater_fan hotend_fan]
# 风扇引脚设置
pin: vast:PA2
# 风扇最大输出功率（默认：1.0）
max_power: 1.0
# 风扇正常工作前全速的运行时间，单位秒
kick_start_time: 0.5
# 对应检测温度的设备
heater: extruder
# 风扇启动温度阀值
heater_temp: 50.0
# 如果遇到回流，可以降低风扇转速
#fan_speed: 1.0

## 抽屉风扇 FAN0
[fan_generic controller_fan]
# 热床底部风扇引脚设置
pin: PA8
# 风扇最大输出功率（默认：1.0）
max_power: 0.9
# 风扇正常工作前全速的运行时间，单位秒
kick_start_time: 0.5
# 防止风扇失速的最小功率值
off_below: 0.3

## 排气风扇 FAN1
#[temperature_fan exhaust_fan]
#pin: PE5
#max_power: 0.7
#shutdown_speed: 0.0
#kick_start_time: 5.0
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: toolhead:PA9
#min_temp: 0
#max_temp: 60
#target_temp: 40
#gcode_id: C

## 热床底部风扇 FAN2
#[temperature_fan cycle_fan]
#pin: PD12
#max_power: 0.7
#shutdown_speed: 0.0
#kick_start_time: 0.500
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PF4
#min_temp: 0
#max_temp: 50
#target_temp: 30
#gcode_id: T0

##############################
#########  内循环   ##########
##############################
#[output_pin nevermore]
#pin: z:P2.7
#pwm: true
#shutdown_value: 1
#value: 0

[gcode_macro Nevermore_on]
gcode:
    set_pin pin=nevermore value=1

[gcode_macro Nevermore_off]
gcode:
    set_pin pin=nevermore value=0

[gcode_macro M141]
description: Set temperature of chamber fan
gcode:
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={params.S|default(0)}
