
#######################
##        风扇       ##
#######################

## 模型冷却风扇
[fan]
pin: vast:PA1                       # 风扇引脚设置
kick_start_time: 0.75               # 风扇正常工作前全速的运行时间，单位秒
max_power: 1.0                      # 风扇最大输出功率（默认：1.0）
off_below: 0.10                     # 防止风扇失速的最小功率值

## 喉管散热风扇
[heater_fan hotend_fan]
pin: vast:PA2                       # 风扇引脚设置
kick_start_time: 0.5                # 风扇正常工作前全速的运行时间，单位秒
max_power: 1.0                      # 风扇最大输出功率（默认：1.0）
heater: extruder                    # 对应检测温度的设备
heater_temp: 50.0                   # 风扇启动温度阀值
#fan_speed: 1.0                     # 限制风扇最高转速

## 抽屉风扇 FAN0
[fan_generic controller_fan]
pin: PA8                            # 风扇引脚设置
kick_start_time: 0.5                # 风扇正常工作前全速的运行时间，单位秒
max_power: 0.9                      # 风扇最大输出功率（默认：1.0）
off_below: 0.3                      # 防止风扇失速的最小功率值

## 排气风扇 FAN1
#[temperature_fan exhaust_fan]
#pin: PE5
#max_power: 0.7
#shutdown_speed: 0.0
#kick_start_time: 5.0
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: toolhead:PA9
#min_temp: 0
#max_temp: 60
#target_temp: 40

## 热床底部风扇 FAN2
#[temperature_fan cycle_fan]
#pin: PD12
#max_power: 0.7
#shutdown_speed: 0.0
#kick_start_time: 0.500
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PF4
#min_temp: 0
#max_temp: 50
#target_temp: 30

##############################
##         内循环           ##
##############################
#[output_pin nevermore]
#pin: z:P2.7
#pwm: true
#shutdown_value: 1
#value: 0

#[gcode_macro Nevermore_on]
#gcode:
#    set_pin pin=nevermore value=1

#[gcode_macro Nevermore_off]
#gcode:
#    set_pin pin=nevermore value=0

#[gcode_macro M141]
#description: Set temperature of chamber fan
#gcode:
#    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={params.S|default(0)}

## 内循环
[fan_generic nevermore]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0

## 关闭内循环
[delayed_gcode NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0

## 根据热床温度设置内循环风扇速度
[gcode_macro TEMPERATURE_ADJUSTED_PRINT_START_SETTINGS]
gcode:
    SAVE_GCODE_STATE NAME=temperature_adjust

    # 取消先前的等待事件
    UPDATE_DELAYED_GCODE ID=NEVERMORE_FAN_OFF DURATION=0

    # ABS/ASA
    {% if printer.heater_bed.target >= 100 %}
        # 打印的时候开启内循环
        SET_FAN_SPEED FAN=nevermore SPEED=1.0
    # PETG
    {% elif printer.heater_bed.target > 65 and printer.heater_bed.target < 100 %}
        # 打印PETG的时候关闭内循环
        SET_FAN_SPEED FAN=nevermore SPEED=0.0
    # 其他 (PLA/TPU)
    {% else %}
        # 打印的时候开启内循环，但控制运行速度
        SET_FAN_SPEED FAN=nevermore SPEED=0.5
    {% endif %}

    RESTORE_GCODE_STATE NAME=temperature_adjust
