##############################
##      耗材检测与更换       ##
##############################
## BIQU Smart Filament Sensor
[filament_motion_sensor smart_filament_sensor]
detection_length: 10.0                    # 触发传感器需要拉扯的最低耗材长度。默认7mm
extruder: extruder                        # 对应挤出机名称
switch_pin: PG12                          # 传感器PIN脚
#pause_on_runout: True                    # 设置为True时，当检测到耗材抽离会立即触发暂停打印，如果设置为False，且runout_gcode未配置，则关闭耗材抽离检测功能。默认True
#runout_gcode:                            # 耗材抽离调用的宏
#insert_gcode: ON_FILAMENT_INSERTED       # 耗材插入调用的宏
event_delay: 3.0                          # 事件最小间隔时间，在此期间内的事件会被忽略。默认3s
pause_delay: 0.5                          # 执行暂停打印和runout_gcode宏的间隔时间。默认0.5s

## 耗材插入执行的宏
[gcode_macro ON_FILAMENT_INSERTED]
gcode: 
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2

## Kliper启动1秒后关闭耗材传感器
[delayed_gcode DISABLEFILAMENTSENSOR] 
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=0

## 开启耗材传感器
[gcode_macro SFS_ENABLE]
description: Enable smart filament sensor
gcode:
    { action_respond_info("ENABLING the Smart Filament Sensor") }
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=1

## 关闭耗材传感器
[gcode_macro SFS_DISABLE]
description: Disable smart filament sensor 
gcode:
    { action_respond_info("DISABLING the Smart Filament Sensor") }
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=0

## 更换耗材
[gcode_macro CHANGE_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE                  # 暂停打印
    UNLOAD_FILAMENT        # 从挤出机撤回耗材
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state

## 从挤出机撤回耗材
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    M400
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
    _LOW_TEMP_CHECK T={TEMP}
    M82
    # 耗材尖端成型
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

## 装载耗材到挤出机
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}
    M400
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    _LOW_TEMP_CHECK T={TEMP}
    M83
    G92 E0
    G1 E{DISTANCE|float} F200

    {% if 'xyz' in printer.toolhead.homed_axes %}
        _PURGE TEMP={TEMP} DISTANCE=50
    {% else %}
        G1 E50 F150
    {% endif %}

    G92 E0
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state

## 挤出一定量的耗材
[gcode_macro _PURGE]
gcode:
    SAVE_GCODE_STATE NAME=purge_state
    #G91
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M109 S{params.TEMP|default(220, true)}
    {% endif %}
    M117 Purging filament...
    # Load the filament into the hotend area.
    G92 E0
    #G91
    G1 E70 F400
    #G90
    G92 E0
    M400
    M117 Filament purged!
    RESTORE_GCODE_STATE NAME=purge_state

## 挤出机温度检测
[gcode_macro _LOW_TEMP_CHECK]
description: Check the nozzle is at temperature and heat it if needed
gcode: 
    {% set T = params.T|default(230)|float %}

    {% if printer.extruder.target != 0 %}
        {% if printer.extruder.temperature < printer.extruder.target %}
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %}
        {% if printer.extruder.target < T %}
            M109 S{T}
        {% endif %}
    {% endif %}
