#######################
#       热床配置       #
#######################

[heater_bed]
heater_pin: PA2                    # 热床加热器控制Pin脚    HE0
max_power: 0.5                     # 热床PWM最大输出功率
min_temp: 0                        # 热床最低温度阀值，热床温度低于此值会出现ADC报错
max_temp: 125                      # 热床最高温度阀值，热床温度高于此值会出现ADC报错

# 以下配置为加热垫内部的NTC温度传感器
##--------------------------------------------------------------------
sensor_type: Generic 3950          # 温度传感器规格
sensor_pin: PF3                    # 温度传感器Pin脚

# 以下配置为热床铝板内的PT100温度传感器
##--------------------------------------------------------------------
#sensor_type: MAX31865             # 温度传感器规格
#sensor_pin: PF8                   # CS端口
#spi_speed: 4000000                # spi通讯速度，默认4000000
#spi_bus:                          # 硬SPI
#spi_software_sclk_pin: PA5        # SCK端口
#spi_software_mosi_pin: PA7        # MOSI端口
#spi_software_miso_pin: PA6        # MISO端口
#rtd_nominal_r: 100                # PT100电阻为100欧
#rtd_reference_r: 430              # 采样电阻为430欧
#rtd_num_of_wires: 2               # 使用2线制PT100
#rtd_use_50Hz_filter: False        # 使用50Hz过滤器
