#####################################################################
#  中断超时时间
#  中断超时需要各轴都已经归零，未归零的情况下不会触发中断
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      #UPDATE_DELAYED_GCODE ID=_DELAY_HEATER_OFF DURATION=10
      #UPDATE_DELAYED_GCODE ID=_DELAY_PSU_OFF DURATION=20
    {% endif %}
  {% endif %}
timeout: 7200     # 等待2小时

#####################################################################
#  Safety Relay extruder
#####################################################################
## Use a pin to switch on a relay for the Extruder heater if klipper is active
#[output_pin extruder_relay]
## negativ logic
#pin: !P1.0
#pwm: false
#shutdown_value: 0
#value: 1

#####################################################################
#  Safety Relay heater_bed
#####################################################################
## Use a pin to switch on a relay for the  heater_bed if klipper is active
#[output_pin heater_bed_relay]
## negativ logic
#pin: !z:P1.0
#pwm: false
#shutdown_value: 0
#value: 1

#####################################################################
# 	Macro
#####################################################################     
## 
[gcode_macro _HEATER_ON]
description: Helper: Power on BED and Extruder power 
gcode:
  {%if printer['output_pin heater_bed_relay'].value == 0 %}
    {action_respond_info("POWER: heater_bed power on")}
    SET_PIN PIN=heater_bed_relay VALUE=1
  {% endif %}
  {action_call_remote_method("set_device_power", device="bed", state="on")}  # 需要在moonraker设置设备
  {%if printer['output_pin extruder_relay'].value == 0 %}
    {action_respond_info("POWER: extruder power on")}
    SET_PIN PIN=extruder_relay VALUE=1
  {% endif %}

## 关闭电源
[delayed_gcode _DELAY_PSU_OFF]
gcode:
  {action_respond_info("POWER: PS power off")}
  {action_call_remote_method("set_device_power", device="psu", state="off")}  # 需要在moonraker设置设备

## 切断加热棒和热床的电源
[delayed_gcode _DELAY_HEATER_OFF]
gcode:
  {%if printer['output_pin heater_bed_relay'].value == 1 %}  
    {action_respond_info("POWER: heater_bed power off")}
    SET_PIN PIN=heater_bed_relay VALUE=0
  {% endif %}
  {action_call_remote_method("set_device_power", device="bed", state="off")}
  {%if printer['output_pin extruder_relay'].value == 1 %}
    {action_respond_info("POWER: extruder power off")}
    SET_PIN PIN=extruder_relay VALUE=0
  {% endif %}

## 关闭上位机
[gcode_macro _SHUTDOWN_HOST]
description: Helper: Power down the host
gcode: {action_call_remote_method("shutdown_machine")}

## 关闭打印机
[gcode_macro PRINTER_OFF]
description: Power down the host
gcode:
  M117 HOST Off in 5 sec
  G4 P5000
  M400
  _SHUTDOWN_HOST
