[homing_override]
axes: xyz
set_position_x: 5
set_position_y: 5
set_position_z: 5
gcode:
  G91  #采用相对坐标系
  G0 Z+10 F600  #以600毫米/每分钟的速度将Z轴上移10毫米
  G1 X-5 Y-5 F1500  #回撤5mm防止已经在最大坐标点

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

## 调平传感器
[probe]
# 调平传感器引脚
pin: ^vast:PB0
# 传感器触发时，相对喷嘴的偏移数值
x_offset: 0
y_offset: 19.75
z_offset: 5
# 移动速度(mm/s)
speed: 5
# 采样次数
samples: 5
# 多次采样使用的结果，median 中位数，average 平均值
samples_result: median
# 多次采样时，每次探测完成后打印头抬升的高度(mm)
sample_retract_dist: 0.8
# 多次采样结果对比的最大公差，如果超过此设置就重新进行采样
samples_tolerance: 0.005
# 超公差重试次数
samples_tolerance_retries: 10


## 4Z调平
[quad_gantry_level]
##	使用命令 QUAD_GANTRY_LEVEL 进行4Z调平
#--------------------------------------------------------------------
##	将喷嘴移动到(0,0)位置，测量Z皮带到喷嘴的相对位置
##  将喷嘴移动到XY限位位置，知道喷嘴位置后，测量Z2皮带到
##  喷嘴的XY相对位置，算出Z2皮带到(0,0)的相对位置

##	以下配置针对250mm机型
# Z和Z2固定点相对原点位置，这里需要测量后修改
#gantry_corners:
#	-60,-10
#	310, 320
# 4Z调平采集点坐标，这里可以不修改
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	以下配置针对300mm机型
# Z和Z2固定点相对原点位置，这里需要测量后修改
#gantry_corners:
#	-60,-10
#	360,370
# 4Z调平采集点坐标，这里可以不修改
#points:
#	50,25
#	50,225
#	250,225
#	250,25

##	以下配置针对350mm机型
# Z和Z2固定点相对原点位置，这里需要测量后修改
gantry_corners:
	-60,-10
	410,420
# 4Z调平采集点坐标，这里可以不修改
points:
	50,25
	50,275
	300,275
	300,25
#--------------------------------------------------------------------
# 4Z调平的速度(mm/s)
speed: 50
# 4Z调平时，Z的起始高度(mm)
horizontal_move_z: 20
# 探测的结果超过retry_tolerance的值，重复采样的次数
retries: 10
# 如果采样结果的最大值和最小值的差超过此设置，则重试采样
retry_tolerance: 0.005
# 采样时Z的最大行程，如果超过这个值还未触发传感器，则停止调平
max_adjust: 15

## 床探测
[bed_mesh]
# 移动速度
speed: 300
# 在开始探头操作之前，移动到指定高度
horizontal_move_z: 15
# 起始坐标
mesh_min: 20,20
# 结束坐标
mesh_max: 330,330
# 网格插值
mesh_pps: 2,2
# 定义沿每个轴探测的点数
probe_count: 9,9
# 使用的插值算法，lagrange 或者 bicubic
algorithm: bicubic
# 床网中的一个坐标，床中心为 [9*9-1]/2
relative_reference_index: 40
